# FrontAki

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java/appMobile/frontaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/appMobile/frontaki/: MainActivity.java
app/src/main/java/com/java/appMobile/frontaki/activity/: CadastroActivity.java  CadastroMembroActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/java/appMobile/frontaki/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/java/appMobile/frontaki/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/java/appMobile/frontaki/model/: Usuario.java  UsuarioPremium.java
app/src/main/res/drawable/: backgroud_degrade.xml  background_botao.xml  background_botao_perfil.xml  background_botao_premium.xml  background_caixa_texto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_membro.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  bottom_navigation.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_button_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/appMobile/frontaki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
