apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.java.appMobile.frontaki"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dependências Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation platform('com.google.firebase:firebase-storage:19.2.0')
    implementation platform('com.google.firebase:firebase-database:19.5.0')
    implementation platform('com.google.firebase:firebase-auth:19.4.0')
    implementation platform('com.google.firebase:firebase-analytics:17.6.0')
    implementation platform('com.google.android.gms:play-services-ads:19.4.0')
    implementation platform('com.google.firebase:firebase-messaging:20.3.0')
    implementation platform('com.google.firebase:firebase-crashlytics:17.2.2')
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'



    implementation 'com.google.firebase:firebase-analytics'
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}


dependencies {

    //Dependencias bottom
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}