<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_degrade"
    tools:context=".activity.CadastroActivity">

    <ImageView
        android:id="@+id/imageLogoCad"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/LogoCadastro"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/editCadNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editCadEmail"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#A8101010"
        android:textColorHint="#A8101010"
        app:layout_constraintBottom_toTopOf="@+id/editCadSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadNome" />

    <Button
        android:id="@+id/buttonCadPremium"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toTopOf="@+id/buttonRedPremium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadSenha" />

    <EditText
        android:id="@+id/editCadSenha"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#A8101010"
        android:textColorHint="#A8101010"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadPremium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadEmail" />

    <ProgressBar
        android:id="@+id/progressPremiumCad"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRedPremium" />

    <EditText
        android:id="@+id/editCadNome"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Nome"
        android:textColor="#A8101010"
        app:layout_constraintBottom_toTopOf="@+id/editCadEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoCad" />


    <Button
        android:id="@+id/buttonRedPremium"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_botao_premium"
        android:text="CONTRATAR CONTA PREMIUM"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/progressPremiumCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadPremium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="387dp" />


</androidx.constraintlayout.widget.ConstraintLayout>